# api-tests

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: ApiTests.java
src/test/java/models/: CreateUserRequest.java  UpdateUserResponse.java  UserData.java  UserResponse.java
src/test/java/specs/: Specs.java
src/test/java/tests/: ApiTests.java  TestBase.java
