plugins {
    id 'java'
}

group = 'ru.frigesty'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:5.3.0",
            "org.junit.jupiter:junit-jupiter:5.11.2",
            "org.slf4j:slf4j-simple:2.0.7"
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
}