plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:5.3.0",
            "org.junit.jupiter:junit-jupiter:5.11.2",
            "org.slf4j:slf4j-simple:2.0.7",
            "io.qameta.allure:allure-rest-assured:2.20.1",
            "io.qameta.allure:allure-junit5:2.20.1",
            "com.fasterxml.jackson.core:jackson-databind:2.15.2",
            "org.assertj:assertj-core:3.27.3"
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

allure {
    report {
        version.set("2.20.1")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.20.1")
            }
        }
    }
}